 -- Docker Build --

docker image build -t sqlserver .

docker container run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Password12345' -p 1433:1433 --rm -d sqlserver

docker constainer ls



Oracle VM VirtualBox -- Settings/Network/Advanced/Port_Forwarding
[Name | Protocol | Host IP   | Host Port | Guest IP | Guest Port]

[sql  | TCP      | 0.0.0.0   | 1433      |          | 1433      ]
[ssh  | TCP      | 127.0.0.1 | 2222      |          | 22        ]
[wsl  | TCP      | 127.0.0.1 | 22        |          | 22        ]
 